<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ,maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="./style/commen.css">
    <link rel="stylesheet/less" type="text/css" href="./style/m.index.less" media="screen and (max-width:625px)" />
    <link rel="stylesheet/less" type="text/css" href="./style/index.less" media="screen and (min-width:625px)" />
    <script src="./js/less.min.js"></script>
    <link rel="stylesheet" href="./font/iconfont.css">
    <link rel="shortcut icon" href="./img/icon/favicon.ico" />
    <title>About Us - Arknights</title>
    <style>
        /* Page background */
        body {
            background: url('./img/aboutus/bg2.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        /* Main content styles */
        main {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            margin: 50px auto;
            max-width: 800px;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 2em;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header id="top">
        <nav>
            <ul class="nav1">
                <li class="clearfix"><a href="index.html"><span class="iconfont icon-shouye"></span>HOME</a></li>
                <li class="clearfix"><a href="./official.html"><span class="iconfont icon-renshishuju"></span>CHARACTER</a></li>
                <li class="clearfix"><a href="special.html"><span class="iconfont icon-record"></span>SPECIAL</a></li>
                <li class="clearfix"><a href="world.html"><span class="iconfont icon-set"></span>WORLD</a></li>
                <li class="clearfix"><a href="./news.html"><span class="iconfont icon-cz-qbdj"></span>NEWS</a></li>
                <li class="clearfix">
                    <p><span class="iconfont icon-geren"></span>PERSONAL</p>
                    <section class="nav2">
                        <ul>
                            <li><a href="./login.html"><span class="iconfont icon-denglu"></span>Log in</a></li>
                            <li><a href="./login.html"><span class="iconfont icon-zhuce"></span>Register</a></li>
                        </ul>
                    </section>
                </li>
            </ul>
        </nav>
        <ul class="footNav">
            <li class="toTop"><a href="#top"><span class="iconfont icon-dingbu"></span></a></li>
            <li class="music"><span id="icon" class="iconfont icon-24gl-play"></span></li>
            <audio id="song">
                <source src="./media/Speed of Light - 塞壬唱片-MSR、二宮愛、DJ OKAWARI.mp3">
            </audio>
            <script src="./js/index.js"></script>
        </ul>
    </header>

    <main>
        <h1>About Us</h1>
        <p>Welcome to Arknights encyclopedia website, your ultimate source for everything related to this amazing game. Our mission is to provide the latest news, character guides, and world details to enhance your gaming experience.</p>
        <p>At Arknights encyclopedia website, we are passionate about gaming and committed to creating a community where players can share their experiences, tips, and strategies. Whether you are a beginner or a seasoned player, we have something for everyone.</p>
        <p>Thank you for visiting our site. We hope you enjoy your time here and find our content helpful and engaging.</p>
        <div class="contact">
            <p>This is the author's contact information. If you encounter any unresolved issues, feel free to reach out:</p>
            <p>Email: <a href="mailto:yc.2393@baradene.school.nz">yc.2393@baradene.school.nz</a></p>
        </div>
    </main>
</body>

</html>
